import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Properties;

public class ConfiguracaoBancoDados {
    private Properties prop;
    private String arquivoConfig = "config.properties";

    public ConfiguracaoBancoDados() {
        prop = new Properties();
        try {
            prop.load(new FileInputStream(arquivoConfig));
        } catch (IOException ex) {
            // Arquivo de configura\u00e7\u00e3o n\u00e3o encontrado, cria um novo
            criarNovoArquivoConfig();
        }
    }

    private void criarNovoArquivoConfig() {
        try {
            prop.setProperty("servidor", "");
            prop.setProperty("usuario", "");
            prop.setProperty("senha", "");
            prop.store(new FileOutputStream(arquivoConfig), null);
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    }

    public void salvarConfiguracoes(String servidor, String usuario, String senha) {
        prop.setProperty("servidor", servidor);
        prop.setProperty("usuario", usuario);
        prop.setProperty("senha", senha);
        
        try {
            prop.store(new FileOutputStream(arquivoConfig), null);
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    }

    public String getServidor() {
        return prop.getProperty("servidor");
    }

    public String getUsuario() {
        return prop.getProperty("usuario");
    }

    public String getSenha() {
        return prop.getProperty("senha");
    }
}